* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}


img {
    width: 100%;
    height: auto;
}

/* NAVBAR CSS */
nav{
    padding-left:4em;
    padding-right: 4em;
    /* TODO: figure out no longer staying fixed */
    z-index: 10;
    position: fixed;
    width: 100%;
    top:0;
    left:0;
  }

  nav ul {
    margin:0;
    padding:0;
    display:flex;
  }
  nav li{
    padding: 1em 0;
    list-style-type: none;
    padding: 25px;
    font-size: 1.7em;
  }
  
  nav li a {
    color: rgb(114, 151, 219);
    font-weight: 600;
    /* opacity: 0.6; */
    text-decoration: none;
    transition: .3s;
  }
  
  nav li a:hover {
    color: orangered;
    opacity: 1;
    text-decoration: none;
  }


  /* HEADER CSS */
.header {
    position: relative;
    background-image: url(background.jpg);
    /* background-image: url(/images/geometric-decoration-5836.jpg); */
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    background-color: antiquewhite;
}


.welcome{
    margin-top: 25vh;
    text-align: center;
    font-weight: 500;
    font-size:4em;
    color: white}

#changingword {
    color:black;
      } 

/* IMAGE GALLERY CSS */
.image-gallery {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr minmax(350px, 1fr)  minmax(350px, 1fr) minmax(350px, 1fr) 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    padding-top: 200px;
    grid-template-areas:
    ". a b c ."
    ". d e f ."
    ;
}

.box-styling {
    height: 350px;
    background-color: rgb(110, 110, 110);
}

.box1 {
    grid-area: a;
}

.box2 {
    grid-area: b;
}

.box3 {
    grid-area: c;
}

.box4 {
    grid-area: d;
}

.box5 {
    grid-area: e;
}

.box6 {
    grid-area: f;
}


.bigText {
    font-size: 2em;
    padding-right: .5ch;
}


/* ABOUT ME CSS*/
.about-me {
    height: 100vh !important;
    background-color: rgb(70, 118, 189) !important;
    padding: 20vh 50px 0 50px;
    column-count: 2;
}

.resume{
  text-decoration: none;
  color: lightsalmon;
}

/* .resume li a:visited{
  color:orangered;
  z-index: 10;
} */

/* .resume li a:hover{
  color: orangered;
} */

.portrait{
  size: 50%;
  padding-bottom: 5%;
}

/* CONTACT CSS */
.contact {
    display: grid;
    justify-items: center;
    align-items: center;
    height: 25vh !important;
    padding-bottom: 50vh;
    background-color: rgb(89, 90, 91) !important;
    grid-template-columns: 3fr minmax(2fr, 1fr) minmax(2fr, 1fr) 3fr;
    grid-template-rows: auto;
    grid-template-areas:
    ". title title ."
    ". logo wrapper ."
    ;
}

.contact-title {
  color: rgb(194, 220, 234);
    font-size: 2em;
    grid-area: title;
    padding-bottom: 50px;
}

.logo-svg {
    width: 400px;
    grid-area: logo;
}

.email-contact{
  color:rgb(194, 220, 234);
  text-decoration: none;
}

.resume-contact{
  color: rgb(194, 220, 234);
  text-decoration: none;
}

.buisnesscard{
  color:rgb(194, 220, 234);
  text-decoration: none;
}

.contact-wrapper {
    grid-area: wrapper;
    color: rgb(194, 220, 234);
    text-decoration: none;
}


   /* footer section */
   footer{
    grid-area:footer;
  }
  footer p{
    font-size:2em;
  }
  footer li {
    display:inline;
  }
  footer ul {
    max-width: 640px;
    margin: 2em auto;
    padding:0;
    text-align: center;
    display: flex;
    flex-direction: row;
  }
  footer ul li{
    list-style: none;
    align-self:flex-end;
  }
  footer ul li a {
    text-decoration:none;
    color: rgb(114, 151, 219);
    /* opacity:.6; */
    transition: .3s;
  }
  footer ul li a:hover {
    text-decoration:none;
    color:orangered;
  }
  footer svg {
    width:20%;
  }
  footer p{
    font-size: 1em;
  }



  /* MEDIA QUERY FOR SMALL SCREENS */
 @media (max-width:1100px){
    .image-gallery {
        margin-bottom: 800px;
        grid-template-columns: 1fr minmax(350px, 1fr) minmax(350px, 1fr) 1fr;
        grid-template-areas:
        ". a b ."
        ". c d ."
        ". e f ."
        ;
    }
    
 }

/* MEDIA QUERY FOR MOBILE */
 @media (max-width:735px){
     nav {
         padding-left: 0;
     }

    .image-gallery {
        padding-bottom: 200%;
        grid-template-columns: 1fr minmax(400px, 1fr) 1fr;
        grid-template-areas:
        ".a."
        ".b."
        ".c."
        ".d."
        ".e."
        ".f."
        ;
    }
    
    .welcome{
      margin-top: 25vh;
      text-align: center;
      font-weight: 500;
      font-size:2em;
      color: white}

    .about-me {
      height: 100vh !important;
      background-color: rgb(70, 118, 189) !important;
      padding: 20vh 50px 0 50px;
      column-count: 1;
    }

    .portrait{
      size: 50%;
      padding-bottom: 5%;
      column-count: 1;
    }
    
    .contact {
        padding-bottom: 200%;
        grid-template-columns: 3fr minmax(2fr, 1fr) 3fr;
        grid-template-rows: auto;
        grid-template-areas:
        ". title ."
        ". logo ."
        ". wrapper ."
        ;
    }
    
 }



